.bg-booking
    background-image: url(../../public/images/book-bg.jpg)
    background-repeat: no-repeat
    height: 60vh
    background-position: center
    background-size: cover
    padding: 6em 0em
    h1
        font-size: 1.5em
        padding-bottom: 2.5em
        font-weight: bold


.reserv
    background-color: #fff
    height: 290px
    padding: 30px
    margin-left: -0.6em
    h3
        padding-top: 0.3em
        font-size: 1.5em
        font-weight: bold
    select
        width: 100%
        border-bottom: 1px solid #eee !important
        font-size: 14px
        color: #9a9a9a
        height: 40px
        font-size: 12px
    input
        margin-top: 30px
        margin-bottom: 30px
        border-bottom: 1px solid #eee !important
        font-size: 14px
        color: #9a9a9a
        outline: none
    button
        width: 100%
        display: inline-block
        background-color: #f2745f
        color: #fff !important
        font-size: 13px
        text-transform: uppercase
        font-weight: bold
        padding: 12px 20px
        border-radius: 3px
        text-decoration: none
        letter-spacing: 0.5px
        border: none