.bg-app
    background-color: #f2745f
    padding: 4em 0em
    margin-bottom: 3em
    h1
        font-size: 1.4em
        font-weight: bold
        padding-bottom: 1em
    button
        display: inline-block
        background-color: #fff
        color: #f2745f
        font-size: 13px
        text-transform: uppercase
        font-weight: bold
        padding: 12px 20px
        border-radius: 3px
        letter-spacing: 0.5px
        border: none