.bg-footer
    background-color: #363e50

footer
    p
        line-height: 120px
        color: white
        font-size: 0.7em

.social-icons
    list-style: none


footer
    ul
        li
            display: inline-block
            margin: 0 5px
            line-height: 130px

footer
    ul
        li
            i
                font-size: 0.8em
                background-color: white
                border-radius: 50%
                width: 30px
                height: 30px
                color: #363e50
                padding: 8px 0px 0px 8px