.bg-foods
    background-image: url(../../public/images/banner-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    height: 80vh
    color: white
    font-weight: bold
    p
        font-size: 1.2em
        text-transform: uppercase
    h1
        font-size: 3.5em
    button
        background-color: #f2745f
        color: white
        padding: 12px 20px
        border-radius: 5px
        text-decoration: none
        border: none
        text-transform: uppercase