.ftfoods
    padding: 3em
    h2
        text-align: center
        padding-bottom: 3em
        text-transform: uppercase
        font-size: 1.5em
        font-weight: bold
.cardfeature
    background-color: #f2f6ff
    padding: 20px
    h3
        margin-bottom: 20px
        padding-bottom: 10px
        font-size: 1.5em
        border-bottom: 1px solid #d9dde5
        font-weight: bold
    img
        width: 100%
        position: relative
    .prix
        font-size: 1em
        color: #f2745f
        font-weight: bold
        padding: 8px 14px
        position: absolute
        right: 35px
        margin-top: -40px
        background-color:#f0f0f0c4
    .textfeature
        background-color: #fff
        padding: 20px 20px 10px 20px
        h4
            font-size: 1em
            font-weight: bold
        p
            color: #9a9a9a
            font-size: 0.8em


