.cook
    background-color: #f2745f
    text-align: center
    text-transform: uppercase
    padding: 30px
    padding: 2em
    h3
        font-size: 1.3em
        font-weight: bold
        padding-bottom: 2em
    .contact
        font-size: 10px
        padding-bottom: 3em
        p
            font-weight: bold
    span
        font-size: 12px
        color: #fff
        border: 1px solid
        width: 60px
        height: 60px
        border-radius: 30px
        padding: 5px

.btn-cook
    button
        margin-top: 1em
        background-color: white
        color: #f2745f
        font-size: 11px
        text-transform: uppercase
        font-weight: bold
        border-radius: 5px
        text-decoration: none
        border: none
        padding: 12px 20px

.contact
    background-color: #f3826f
    padding: 10px
    margin-bottom: 10px

.cartes
    padding-top:  10em
    margin-left: 12em
    color: white
    padding-bottom: 10em

.image1
    margin-left: 3em
    width: 280px
    overflow: hidden
    margin-top: 3em

.col-md-3
    .image2
        width: 280px
        margin-left: -30px
        margin-top: 3em