section
    padding-bottom: 5em


.menu-element
    a
        text-decoration: none
        color: #000
    p
        padding-top: 2em
        font-weight: bold
        font-size: 1.3em
    img
        border: 10px #eaf0ff solid
        border-radius: 50%