.sign-up
    padding: 80px 0px
    background-image: url(../../public/images/signup-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    text-align: center
    h2
        text-align: center
        margin-top: 0px
        margin-bottom: 40px
        font-size: 22px
        font-weight: bold
        text-transform: uppercase
        color: #fff
    button
        margin-left: -30px
        color: #fff
        font-size: 13px
        text-decoration: none
        text-transform: uppercase
        font-weight: bold
        padding: 12px 20px
        border-radius: 3px
        border: 1px solid #fff
    input
        margin-left: -10px
        height: 44px
        border: 3px
        background-color: #e7e7e7e3
        color: #5a5a5a
        box-shadow: none
        outline: none