.blog
    background-color: #f2f6ff
    padding: 5em 0em
    h1
        font-size: 1.6em
        text-transform: uppercase
        font-weight: bold
        padding-bottom: 2em

.carte-blog
    display: flex
    margin-bottom: 3em

.date
    font-size: 1em
    color: #f2745f
    font-weight: bold
    letter-spacing: 0.5px
    padding: 8px 14px
    position: absolute
    left: 15px
    top: 0px
    background-color: rgba(250, 250, 250, 0.9)

.contenu-blog
    background-color: #fff
    padding-left: 1em
    h5
        font-size: 1em
        margin-top: 1em
        font-weight: bold
    span
        font-size: 13px
        color: #7a7a7a
        display: inline-block
        margin-bottom: 18px
    p
        color: #9a9a9a
        font-size: 0.75em
        line-height: 24px
    a
        font-size: 0.8em
        font-weight: bold
        color: #f2745f
        text-decoration: none
        text-transform: uppercase
