@import ./_navbar.sass
@import ./_foods.sass
@import ./_lestroisC.sass
@import ./menu.sass
@import ./_booking.sass
@import ./_dlapp.sass
@import ./ftfood.sass
@import ./_sectionblog.sass

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Merriweather"